30.04.2026: Made gears
01.05.2026: Made a case and a battery case
03.05.2026: Created a case for the motor and the gears
04.05.2026: Created a lever 
05.05.2026: Made a lid for the battery case
06.05.2026: Made a better lid for the battery case
07.05.2026: Improved battery case 
08.05.2026: Improved gear case
10.05.2026: Made an holder for the big gear with the magnets 
11.05.2026: Printed some prototypes out
12.05.2026: Made a motor holder 
13.05.2026: Improved the case
14.05.2026: Improved the gear holder and made the motor case smaller
15.05.2026: Reworked the bottom section from the case to fit in the motor and gear case
16.05.2026: Printed more prototypes out 
18.05.2026: Combined motor and gear case
19.05.2026: Made the case smaller and faster to print 
20.05.2026: Printed everything out and assembled it 
21.05.2026: Tested it 
 


